<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XoaNhanVienActivity">

    <EditText
        android:id="@+id/editIdNhanVien"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ID Nhân Viên"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnXoaNhanVien"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Xóa Nhân Viên"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editIdNhanVien" />
</androidx.constraintlayout.widget.ConstraintLayout>
