<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TableRow>
        <EditText
            android:id="@+id/editIdNongSan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="ID Nông Sản"
            android:textSize="30dp"
            android:padding="4dp" />

        <EditText
            android:id="@+id/editSLNongSan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Số Lượng"
            android:textSize="30dp"
            android:padding="4dp"
            android:inputType="number" />

        <TextView
            android:id="@+id/textViewGia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Giá"
            android:textSize="30dp"
            android:padding="4dp" />
    </TableRow>
</TableLayout>

